# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mirror
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jukowah/projects/mirror/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jukowah/projects/mirror/build && /usr/bin/ccmake -S/home/jukowah/projects/mirror -B/home/jukowah/projects/mirror/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jukowah/projects/mirror/build && /usr/bin/cmake --regenerate-during-build -S/home/jukowah/projects/mirror -B/home/jukowah/projects/mirror/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jukowah/projects/mirror/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mirrorgame


#############################################
# Order-only phony target for mirrorgame

build cmake_object_order_depends_target_mirrorgame: phony || source/CMakeFiles/mirrorgame.dir

build source/CMakeFiles/mirrorgame.dir/components/actor.cpp.o: CXX_COMPILER__mirrorgame_Debug /home/jukowah/projects/mirror/source/components/actor.cpp || cmake_object_order_depends_target_mirrorgame
  DEFINES = -DLIBTCOD_STATIC -DTCOD_NO_THREADS
  DEP_FILE = source/CMakeFiles/mirrorgame.dir/components/actor.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = source/CMakeFiles/mirrorgame.dir
  OBJECT_FILE_DIR = source/CMakeFiles/mirrorgame.dir/components

build source/CMakeFiles/mirrorgame.dir/main.cpp.o: CXX_COMPILER__mirrorgame_Debug /home/jukowah/projects/mirror/source/main.cpp || cmake_object_order_depends_target_mirrorgame
  DEFINES = -DLIBTCOD_STATIC -DTCOD_NO_THREADS
  DEP_FILE = source/CMakeFiles/mirrorgame.dir/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = source/CMakeFiles/mirrorgame.dir
  OBJECT_FILE_DIR = source/CMakeFiles/mirrorgame.dir


# =============================================================================
# Link build statements for EXECUTABLE target mirrorgame


#############################################
# Link the executable /home/jukowah/projects/mirror/target/mirrorgame

build /home/jukowah/projects/mirror/target/mirrorgame: CXX_EXECUTABLE_LINKER__mirrorgame_Debug source/CMakeFiles/mirrorgame.dir/components/actor.cpp.o source/CMakeFiles/mirrorgame.dir/main.cpp.o | /usr/lib/libSDL2main.a /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/debug/lib/libtcod.a /usr/lib/libSDL2-2.0.so.0.2600.1 /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/debug/lib/libz.a /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/debug/lib/liblodepng-c.a /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/debug/lib/libutf8proc.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/debug/lib/libtcod.a  /usr/lib/libSDL2-2.0.so.0.2600.1  /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/debug/lib/libz.a  /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/debug/lib/liblodepng-c.a  /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/debug/lib/libutf8proc.a
  OBJECT_DIR = source/CMakeFiles/mirrorgame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/jukowah/projects/mirror/target/mirrorgame
  TARGET_PDB = mirrorgame.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jukowah/projects/mirror/build/source && /usr/bin/ccmake -S/home/jukowah/projects/mirror -B/home/jukowah/projects/mirror/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jukowah/projects/mirror/build/source && /usr/bin/cmake --regenerate-during-build -S/home/jukowah/projects/mirror -B/home/jukowah/projects/mirror/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mirrorgame: phony /home/jukowah/projects/mirror/target/mirrorgame

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jukowah/projects/mirror/build

build all: phony source/all

# =============================================================================

#############################################
# Folder: /home/jukowah/projects/mirror/build/source

build source/all: phony /home/jukowah/projects/mirror/target/mirrorgame

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jukowah/projects/mirror/CMakeLists.txt /home/jukowah/projects/mirror/source/CMakeLists.txt /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/libtcod/libtcodConfig.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/libtcod/libtcodConfigVersion.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/libtcod/libtcodTargets-debug.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/libtcod/libtcodTargets-release.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/libtcod/libtcodTargets.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/lodepng-c/lodepng-c-config.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/lodepng-c/lodepng-c-targets-debug.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/lodepng-c/lodepng-c-targets-release.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/lodepng-c/lodepng-c-targets.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/unofficial-utf8proc/unofficial-utf8proc-config-debug.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/unofficial-utf8proc/unofficial-utf8proc-config-release.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/unofficial-utf8proc/unofficial-utf8proc-config.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/jukowah/projects/mirror/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jukowah/projects/mirror/CMakeLists.txt /home/jukowah/projects/mirror/source/CMakeLists.txt /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/libtcod/libtcodConfig.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/libtcod/libtcodConfigVersion.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/libtcod/libtcodTargets-debug.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/libtcod/libtcodTargets-release.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/libtcod/libtcodTargets.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/lodepng-c/lodepng-c-config.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/lodepng-c/lodepng-c-targets-debug.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/lodepng-c/lodepng-c-targets-release.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/lodepng-c/lodepng-c-targets.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/unofficial-utf8proc/unofficial-utf8proc-config-debug.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/unofficial-utf8proc/unofficial-utf8proc-config-release.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/unofficial-utf8proc/unofficial-utf8proc-config.cmake /home/jukowah/projects/mirror/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/jukowah/projects/mirror/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
